FROM continuumio/miniconda3

WORKDIR /app

# Create the environment:
COPY environment.yml .
RUN conda env create -f environment.yml


# Make RUN commands use the new environment:
SHELL ["conda", "run", "-n", "myenv", "/bin/bash", "-c"]

RUN conda install pytorch=0.4.1 -c pytorch -y
RUN conda install pip -y
COPY requirements.txt /usr/src/app/
RUN cd /usr/src/app \
 && pip install --upgrade pip \
 && pip install -r requirements.txt

WORKDIR /usr/src/app
RUN git clone https://github.com/jonfd/icesum.git
WORKDIR /usr/src/app/icesum
RUN git clone https://github.com/kedz/nnsum.git
WORKDIR /usr/src/app/icesum/nnsum
RUN python setup.py install

WORKDIR /usr/src/app
COPY mbl-cnn-s2s.pth icesum/models/mbl-cnn-s2s.pth
COPY main.py main.py

EXPOSE 8080
# The code to run when container is started:
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "myenv", "python", "main.py"]


